from random import choice


phrases = ["'/CHANCE 100%', чтобы я отвечал на каждое твоё сообщение",
           "'/BORDER 100', чтобы я установил себе новый лимит",
           "'/CLEAR', чтобы я забыл все сообщения и сбросил настройки",
           "'/MESSAGE', чтобы я отправил тебе сообщение",
           "'/CITATION', чтобы я отправил тебе умную цитату"]


# Функция вывода справки
def help():
    return (f"""Привет!
Я бот, обучающийся на вашей переписке.
У меня есть 5 команд:\n
1) /CHANCE - означающая с какой вероятностью я буду говорить
(Изначально 10%)\n
2) /BORDER - означает после скольки строчек в базе сообщений
мне начинать говорить
(Изначально 500)\n
3) /CLEAR - при вызове этой функции я очищу всю базу сообщений\n
4) /MESSAGE - так ты заставишь меня написать сообщение,
даже если установлен шанс 0%\n
5) /CITATION - с помощью этой команды я отправлю тебе сгенерированную цитату\n
К примеру, ты можешь попробовать сказать мне:
{choice(phrases)}\n""")
